{
  "name": "Ready Coast Prep",
  "short_name": "Ready Coast",
  "description": "Evidence-informed household emergency preparedness planning and progress tracking.",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#061525",
  "theme_color": "#061525",
  "icons": [
    {
      "src": "icon-192.png?v=8",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png?v=8",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}